# Configuration file

####################
# skin config
#===================
# Skin configuration
####################

"skin config" {

    ####################
    # sizes
    #===================
    # Configure the displayed size of a skin part.
    ####################

    sizes {
        I:BackgroundHeight=50
        I:BackgroundWidth=50
        I:FrameHeight=81
        I:FrameWidth=173
        I:HealthBarHeight=9
        I:HealthBarWidth=98
        I:MobTypeSizeHeight=14
        I:MobTypeSizeWidth=14
        I:NamePlateHeight=16
        I:NamePlateWidth=98
        I:PotionBoxHeight=20
        I:PotionBoxSidesWidth=6
    }

    ####################
    # positions
    #===================
    # Configure the positioning of a skin part.
    ####################

    positions {
        I:BackgroundXOffset=5
        I:BackgroundYOffset=5
        I:FrameXOffset=-15
        I:FrameYOffset=-5
        I:HealthBarXOffset=58
        I:HealthBarYOffset=28
        I:MobPreviewOffsetX=8
        I:MobPreviewOffsetY=5
        I:MobTypeOffsetX=8
        I:MobTypeOffsetY=41
        I:NamePlateXOffset=58
        I:NamePlateYOffset=13
        I:PotionBoxOffsetX=66
        I:PotionBoxOffsetY=38
    }

    ####################
    # ordering
    #===================
    # Configure the layering order of skin parts.
    ####################

    ordering {
        S:BackgroundOrder=1
        I:FrameOrder=5
        I:HealthBarOrder=4
        I:MobPreviewOrder=2
        I:MobTypeOrder=6
        I:NamePlateOrder=3
        I:PotionBoxOrder=7
        I:HealthBarTextOrder=8
        I:NamePlateTextOrder=9
    }

    ####################
    # info
    #===================
    # Skin information and credits.
    ####################

    info {
        S:SkinName=Wow Like
        S:Author=Inspiration
    }

    ####################
    # textsettings
    ####################

    textsettings {
        S:HealthTextColor=FFFFFF
        S:NameTextColor=FFFFFF
    }
}


