####################
# skin config
#===================
# Skin configuration
####################

"skin config" {
    ####################
    # sizes
    #===================
    # Configure the displayed size of a skin part.
    ####################

    sizes {
        I:BackgroundHeight=0
        I:BackgroundWidth=0
        I:FrameHeight=45
        I:FrameWidth=178
        I:HealthBarHeight=19
        I:HealthBarWidth=148
        I:MobTypeSizeHeight=18
        I:MobTypeSizeWidth=18
        I:NamePlateHeight=19
        I:NamePlateWidth=148
        I:PotionBoxHeight=19
        I:PotionBoxSidesWidth=4
    }

    ####################
    # positions
    #===================
    # Configure the positioning of a skin part.
    ####################

    positions {
        I:BackgroundXOffset=-4
        I:BackgroundYOffset=-4
        I:FrameXOffset=-15
        I:FrameYOffset=-5
        I:HealthBarXOffset=14
        I:HealthBarYOffset=18
        I:MobPreviewOffsetX=-4
        I:MobPreviewOffsetY=-3
        I:MobTypeOffsetX=-10
        I:MobTypeOffsetY=8
        I:NamePlateXOffset=14
        I:NamePlateYOffset=-2
        I:PotionBoxOffsetX=14
        I:PotionBoxOffsetY=-3
    }

    ####################
    # ordering
    #===================
    # Configure the layering order of skin parts.
    ####################

    ordering {
        S:BackgroundOrder=1
        I:FrameOrder=4
        I:HealthBarOrder=3
        I:MobPreviewOrder=2
        I:MobTypeOrder=6
        I:NamePlateOrder=7
        I:PotionBoxOrder=5
        I:HealthBarTextOrder=8
        I:NamePlateTextOrder=9
    }

    ####################
    # info
    #===================
    # Skin information and credits.
    ####################

    info {
        S:Author=rich1051414
        S:SkinName=Minimal
    }

    ####################
    # textsettings
    ####################

    textsettings {
        S:HealthTextColor=FFFFFF
        S:NameTextColor=FFFFFF
    }

}


